<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="conio.h" open="0" top="0" tabpos="0">
		<Cursor position="5548" topLine="288" />
	</File>
	<File name="include/Cell.h" open="0" top="0" tabpos="2">
		<Cursor position="721" topLine="0" />
	</File>
	<File name="include/Dirt.h" open="0" top="0" tabpos="0">
		<Cursor position="397" topLine="1" />
	</File>
	<File name="include/Fire.h" open="0" top="0" tabpos="0">
		<Cursor position="464" topLine="5" />
	</File>
	<File name="include/GameState.h" open="0" top="0" tabpos="0">
		<Cursor position="292" topLine="0" />
	</File>
	<File name="include/Object.h" open="0" top="0" tabpos="0">
		<Cursor position="546" topLine="0" />
	</File>
	<File name="include/Tree.h" open="0" top="0" tabpos="0">
		<Cursor position="339" topLine="0" />
	</File>
	<File name="include/Vector2D.h" open="0" top="0" tabpos="0">
		<Cursor position="135" topLine="0" />
	</File>
	<File name="include/Water.h" open="0" top="0" tabpos="0">
		<Cursor position="15" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10957" topLine="334" />
	</File>
	<File name="src/Cell.cpp" open="0" top="0" tabpos="1">
		<Cursor position="766" topLine="21" />
	</File>
	<File name="src/Dirt.cpp" open="0" top="0" tabpos="0">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="src/Fire.cpp" open="0" top="0" tabpos="0">
		<Cursor position="507" topLine="11" />
	</File>
	<File name="src/GameState.cpp" open="0" top="0" tabpos="0">
		<Cursor position="381" topLine="0" />
	</File>
	<File name="src/Object.cpp" open="0" top="0" tabpos="0">
		<Cursor position="175" topLine="2" />
	</File>
	<File name="src/Tree.cpp" open="0" top="0" tabpos="0">
		<Cursor position="527" topLine="20" />
	</File>
	<File name="src/Vector2D.cpp" open="0" top="0" tabpos="0">
		<Cursor position="711" topLine="31" />
	</File>
</CodeBlocks_layout_file>
